GNB_REMOTE_PATH=/usr/local/bin/gnb
GNB_IS_EXECUTABLE=true
SRSGNB_REGISTRY_URI=registry.gitlab.com/softwareradiosystems/srsgnb
RETINA_REGISTRY_PREFIX=registry.gitlab.com/softwareradiosystems/ci/retina
RETINA_VERSION=0.50.4
UBUNTU_VERSION=24.04
AMARISOFT_VERSION=2023-09-08
SRSUE_VERSION=23.11
OPEN5GS_VERSION=2.7.0
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
METRICS_SERVER_VERSION=1.7.3
DPDK_VERSION=23.11
ZMQ_HOSTLABEL_0=kubernetes.io/hostname=k8s-worker-vm2
ZMQ_HOSTLABEL_1=kubernetes.io/hostname=k8s-worker-vm2
AMARISOFT_TXRX_BINARY_PATH=../../build_trx_srsran/libtrx_srsran.so
GNB_BINARY_PATH=../../build/apps/gnb/gnb
